<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Головна сторінка</title>
</head>
<body>
    <nav>
        <ul class="topmenu">
            <li>
                <a href="#" class="active">Головна</a>
            </li>
            <li>
                <a href="../svitslova/about/about.html">Про нас</a>
            </li>
            <li>
                <a href="../svitslova/nashi_poslugi/nashi_poslugi.html">Наші послуги</a>
                <ul class="submenu">
                    <li>
                        <a href="../svitslova/vchusy_sam/vchusy_sam.html">Вчуся сам</a>
                    </li>
                    <li>
                        <a href="../svitslova/grupovi_zanyatiya/grupovi_zanyatiya.html">Групові заняття</a>
                    </li>
                    <li>
                        <a href="../svitslova/induvid_zanyatiya/induvid_zanyatiya.html">Індивідуальні заняття</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../svitslova/vidguki/vidguki.html">Відгуки</a>
            </li>
            <li>
                <a href="../svitslova/contacts/contacts.html">Контакти</a>
            </li>
        </ul>
    </nav>
    
<div id="box1">Cклади ЗНО з української мови та літератури без проблем!</div>
<div id="box2"><h1>Отримай високий бал і вступи до омріяного ВУЗу на бюджет!</h1>
    <hr>
<b>Чому ми?</b>
1 Ми працюємо за унікальною методикою, що дозволяє досягти найкращих результатів, а не просто повторюємо теорію, яку Ви вчили у школі
2 Більш ніж десятирічний досвід практики дозволяє нам  однаково ефективно працювати з різними групами учнів, враховуючи їх індивідуальні особливості.
3 З нами вже успішно склали ЗН0 223 учні. 185 з них  вступили до вищих навчальних закладів.
4 Навіть у складних випадках, при відсутності елементарних знань, нам вдається досягти високих результатів.
Найнижчий бал, який отримав абітурієнт, у нашій практиці - 140 з 200
Найвищий - 199,5
5 Вам не треба нікуди їхати. Усі заняття тривають в онлайн режимі.
6 Нами розроблено зручні тарифні плани, серед яких Ви можете обрати найбільш прийнятний для Вас.
7 Форму занять і час Ви обираєте на свій розсуд, згідно тарифного плану, що найбільше Вас влаштовує! 
</div>

</body>
</html>
