<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/style.css">
    <title>Відгуки</title>
</head>
<body>
    <nav>
        <ul class="topmenu">
            <li>
                <a href="../index.html">Головна</a>
            </li>
            <li>
                <a href="../about/about.html">Про нас</a>
            </li>
            <li>
                <a href="../nashi_poslugi/nashi_poslugi.html">Наші послуги</a>
            </li>
            <li>
                <a href="#" class="active">Відгуки</a>
            </li>
            <li>
                <a href="../contacts/contacts.html">Контакти</a>
            </li>
        </ul>
    </nav>
</body>
</html>